# flex-namer

./: .gitignore  404.html  README.md  build.cake  index.html  index.xml  sitemap.xml
.github/workflows/: build.yml  docs.yml
categories/: index.xml
docs/: go.mod  go.sum  hugo.toml  index.html  index.xml
docs/content/docs/: _index.md  formats.md  introduction.md  usage.md
docs/data/: landing.yaml
docs/formats/: index.html
docs/introduction/: index.html
docs/scss/: style.css.map
docs/usage/: index.html
scss/: style.css.map
src/: FlexNamer.shared.props  FlexNamer.sln
src/FlexNamer/: FlexNamer.csproj  Program.cs  README.md  RenameCommand.cs
src/FlexNamer.Core/: CoreExtensions.cs  FileNameTarget.cs  FlexNamer.Core.csproj  INamingFormat.cs  README.md  RenameOptions.cs
src/FlexNamer.Personal/: FlexNamer.Personal.csproj  README.md
tags/: index.xml
