<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../FlexNamer.shared.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlexNamer</RootNamespace>
        <IsPackable>true</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Shale.Abstractions" Version="0.0.0-preview.0.5" />
    </ItemGroup>

</Project>
