<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../FlexNamer.shared.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>Embedded</DebugType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fn</ToolCommandName>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(StandalonePublish)'=='true'">
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Parlot" Version="0.0.26" />
    <PackageReference Include="Shale" Version="0.0.0-preview.0.5" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.2.0" />
    <PackageReference Include="Spectre.System" Version="0.7.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlexNamer.Core\FlexNamer.Core.csproj" />
  </ItemGroup>
<!--  <PropertyGroup Condition=" '$(RuntimeIdentifier)' != '' ">-->
<!--    <AssemblyName>fn</AssemblyName>-->
<!--  </PropertyGroup>-->
</Project>
