<Project>
    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>© Alistair Chapman 2024</Copyright>
        <RepositoryUrl>https://github.com/agc93/flex-namer</RepositoryUrl>
        <PackageProjectUrl>https://agc93.github.io/flex-namer/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>